//Link: https://microcontrollerslab.com/stepper-motor-a4988-driver-module-esp32/
//Above link gives description of A4988 component as well

const int DIR = 33;
const int STEP = 32;
const int  steps_per_rev = 200; 

void setup()
{
  Serial.begin(115200);
  pinMode(STEP, OUTPUT);
  pinMode(DIR, OUTPUT);
}
void loop()
{
  digitalWrite(DIR, HIGH);
  Serial.println("Spinning Clockwise...");
  
  for(int i = 0; i<steps_per_rev; i++)
  {
    digitalWrite(STEP, HIGH);
    delayMicroseconds(20000);
    digitalWrite(STEP, LOW);
    delayMicroseconds(20000);
  }
  delay(1000); 
  
  digitalWrite(DIR, LOW);
  Serial.println("Spinning Anti-Clockwise...");

  for(int i = 0; i<steps_per_rev; i++)
  {
    digitalWrite(STEP, HIGH);
    delayMicroseconds(20000);
    digitalWrite(STEP, LOW);
    delayMicroseconds(20000);
  }
  delay(1000);
}